<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Evercell</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="icon" href="favicon.ico">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="css/jquery.formstyler.css" rel="stylesheet" type="text/css">
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
</head>

<body>



<div class="wrapper">
	<div class="top-alert">
		<div class="container">
			<p>Бесплатная доставка в октябре + подарки на заказ продукции на сумму от 20 000 руб.</p>
		</div>
	</div>
	<header class="header">
		<div class="header__top">
			<div class="container">
				<a href="#" class="header__logo">
					<img src="images/logo.svg" alt="">
				</a>
			</div>
		</div>
		<div class="header__bot">
			<div class="container">
				<nav class="menu-main">
					<div class="menu-main__but"><span></span></div>
					<div class="menu-main__body">
						<ul class="menu-main__list">
							<li>
								<a class="active" href="#">Уход за кожей</a>
								<div class="menu-main__drop">
									<div class="container">
										<ul class="menu-main__lvl2">
											<li>
												<a href="#">Крема</a>
												<ul class="menu-main__lvl3">
													<li><a href="#">Клеточные</a></li>
													<li><a href="#">Восстанавливающие</a></li>
													<li><a href="#">Антивозрастные крема</a></li>
													<li><a href="#">Крема флюиды</a></li>
													<li><a href="#">Крема филлеры</a></li>
													<li><a href="#">Для регенерации</a></li>
													<li><a href="#">Мезотерапия</a></li>
													<li><a href="#">Со стволовыми клетками</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Препараты</a>
												<ul class="menu-main__lvl3">
													<li><a href="#">Корейская ативозрастная косметика</a></li>
													<li><a href="#">Препараты для биоревитализации</a></li>
													<li><a href="#">Корейские препараты</a></li>
													<li><a href="#">Препараты для мезотерапии</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Коллекции</a>
												<ul class="menu-main__lvl3">
													<li><a href="#">Evercell Luxe</a></li>
													<li><a href="#">Evercell Black</a></li>
													<li><a href="#">Evercell Clinic</a></li>
													<li><a href="#">Evercell Magic</a></li>
													<li><a href="#">Evercell наборы</a></li>
												</ul>
											</li>
											<li class="menu-main__hit">
												<a href="#">Хитя продаж</a>
												<ul class="menu-main__lvl3 menu-main__col3">
													<li class="minicard">
														<a href="#" class="minicard__pict img__wrap">
															<img src="images/tmp/img1.png" alt="">
														</a>
														<div class="minicard__price">37 180 руб.</div>
														<p><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста</a></p>
													</li>
													<li class="minicard">
														<a href="#" class="minicard__pict img__wrap">
															<img src="images/tmp/img2.png" alt="">
														</a>
														<div class="minicard__price">8 550 руб.</div>
														<p><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста</a></p>
													</li>
													<li class="minicard">
														<a href="#" class="minicard__pict img__wrap">
															<img src="images/tmp/img3.png" alt="">
														</a>
														<div class="minicard__price">14 320 руб.</div>
														<p><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста</a></p>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a href="#">Бестселлеры</a>
								<div class="menu-main__drop">
									<div class="container">
										<ul class="menu-main__lvl2">
											<li>
												<a href="#">Крема2</a>
												<ul class="menu-main__lvl3">
													<li><a href="#">Клеточные</a></li>
													<li><a href="#">Восстанавливающие</a></li>
													<li><a href="#">Антивозрастные крема</a></li>
													<li><a href="#">Крема флюиды</a></li>
													<li><a href="#">Крема филлеры</a></li>
													<li><a href="#">Для регенерации</a></li>
													<li><a href="#">Мезотерапия</a></li>
													<li><a href="#">Со стволовыми клетками</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Препараты2</a>
												<ul class="menu-main__lvl3">
													<li><a href="#">Корейская ативозрастная косметика</a></li>
													<li><a href="#">Препараты для биоревитализации</a></li>
													<li><a href="#">Корейские препараты</a></li>
													<li><a href="#">Препараты для мезотерапии</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Коллекции2</a>
												<ul class="menu-main__lvl3">
													<li><a href="#">Evercell Luxe</a></li>
													<li><a href="#">Evercell Black</a></li>
													<li><a href="#">Evercell Clinic</a></li>
													<li><a href="#">Evercell Magic</a></li>
													<li><a href="#">Evercell наборы</a></li>
												</ul>
											</li>
											<li class="menu-main__hit">
												<a href="#">Хитя продаж2</a>
												<ul class="menu-main__lvl3 menu-main__col3">
													<li class="minicard">
														<a href="#" class="minicard__pict img__wrap">
															<img src="images/tmp/img1.png" alt="">
														</a>
														<div class="minicard__price">37 180 руб.</div>
														<p><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста</a></p>
													</li>
													<li class="minicard">
														<a href="#" class="minicard__pict img__wrap">
															<img src="images/tmp/img2.png" alt="">
														</a>
														<div class="minicard__price">8 550 руб.</div>
														<p><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста</a></p>
													</li>
													<li class="minicard">
														<a href="#" class="minicard__pict img__wrap">
															<img src="images/tmp/img3.png" alt="">
														</a>
														<div class="minicard__price">14 320 руб.</div>
														<p><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста</a></p>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a href="#">Новинки</a>
							</li>
							<li>
								<a href="#">Коллекции</a>
							</li>
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Для косметологов</a>
							</li>
						</ul>
						<ul class="menu-main__submenu">
							<li><a href="#">Где купить</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">Вопрос-ответ</a></li>
							<li><a href="#">Обработка данных</a></li>
							<li><a href="#">Гарантия</a></li>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Пресс-релиз</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Статьи</a></li>
						</ul>
					</div>
				</nav>
				<nav class="menu-second">
					<a href="#"><img src="images/search.svg" alt=""></a>
					<a href="#" class="header__favor"><img src="images/favor.svg" alt=""></a>
					<!-- new 2612 -->
					<a class="fancy-aside" href="#pp-reg"><img src="images/user.svg" alt=""></a>
					<!-- end new 2612 -->
					<a class="fancy-aside" href="#pp-basket">
						<div class="menu-second__label">7</div>
						<img src="images/basket.svg" alt="">
					</a>
				</nav>
			</div>
		</div>
	</header>
	<article class="breadcrumbs">
		<div class="container">
			<a href="#">Главная</a>
			<span></span>
			<a href="#">Уход за кожей</a>
			<span></span>
			<a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста</a>
		</div>
	</article>
	<section class="section card">
		<div class="container">
			<div class="column_2">
				<div class="gallery-prod owl-carousel">
					<div class="gallery-prod__item img__wrap"><a data-fancybox="gallery" href="images/tmp/img2.png" class="fancybox"><img src="images/tmp/img2.png" alt=""></a></div>
					<div class="gallery-prod__item img__wrap"><a data-fancybox="gallery" href="images/tmp/img1.png" class="fancybox"><img src="images/tmp/img1.png" alt=""></a></div>
					<div class="gallery-prod__item img__wrap"><a data-fancybox="gallery" href="images/tmp/img2.png" class="fancybox"><img src="images/tmp/img2.png" alt=""></a></div>
					<div class="gallery-prod__item img__wrap"><a data-fancybox="gallery" href="images/tmp/img3.png" class="fancybox"><img src="images/tmp/img3.png" alt=""></a></div>
					<div class="gallery-prod__item img__wrap"><a data-fancybox="gallery" href="images/tmp/img1.png" class="fancybox"><img src="images/tmp/img1.png" alt=""></a></div>
				</div>
				<div class="card__info">
					<div class="card__label card__label_orange">New</div>
					<div class="card__name">Набор для ухода за кожей Блэк с эпидермальным фактором роста</div>
					<div class="card__sku">Артикул: 232134</div>
					<div class="card__val">Наличие: Нет</div>
					<div class="card__quantity">
						<small>Количество (шт):</small>
						<input type="number" class="styler" value="1" min="1" max="999" step="1">
					</div>
					<div class="card__price">37 180 руб.</div>
					<div class="card__btns">
						<button class="but_purple minicard__to-basket">Добавить в корзину</button>
						<a href="#" class="minicard__to-favor"></a>
					</div>
					<div class="card__btns">
						<button class="but_purple minicard__other-product">Выбрать другой товар</button>
						<a href="#" class="minicard__to-favor"></a>
					</div>
					<div class="card__tabs">
						<ul>
							<li><a href="#card__desc">Описание</a></li>
							<li><a href="#card__chars">Характеристики</a></li>
							<li><a href="#card_struct">Состав</a></li>
						</ul>
						<div id="card__desc" class="card__tab-item">
							<p>В состав набора входит:</p>
							<dl>
								<dt>Побуждающий флюид Black Awakening Fluid</dt>
								<dd>Флюид обладает выраженным омолаживающим действием, благодаря эпидермальному фактору роста запускает процесс обновления клеток кожи.</dd>
								<dt>Активирующая сыворотка Black Activating Serum</dt>
								<dd>Сыворотка включает три запатентованных комплекса, которые обеспечивают обновление клеток кожи, оказывают выраженный осветляющий эффект, придают энергию клеткам кожи и активируют деление.</dd>
								<dt>Восстанавливающий клеточный крем Black Vitalizing Cream</dt>
								<dd>Крем содержит запатентованный компонент SG-1™, CHA-7 complex™, и эпидермальный фактор роста – EGF™ обеспечивают обновление клеток кожи. Бета-глюкан, экстракт корня шелковицы, аденозин, вегецентал в составе Dual Effect Complex™ оказывают выраженный осветляющий эффект.</dd>
							</dl>
							<p>Активные ингредиенты всех препаратов инкапсулированы в экзосомы (Cutosome™), что обеспечивает надежную доставку элементов в глубокие слои кожи.</p>
						</div>
						<div id="card__chars" class="card__tab-item">
							<ul class="list_dotted">
								<li>
									<div class="list_dotted__label">Артикул</div>
									<div class="list_dotted__value">Е30154</div>
								</li>
								<li>
									<div class="list_dotted__label">Производитель</div>
									<div class="list_dotted__value">СHA Meditech Co. LTD</div>
								</li>
								<li>
									<div class="list_dotted__label">Объем</div>
									<div class="list_dotted__value">50 мл, 30 мл, 50 мл</div>
								</li>
								<li>
									<div class="list_dotted__label">Вес</div>
									<div class="list_dotted__value">270 грамм</div>
								</li>
								<li>
									<div class="list_dotted__label">Страна производства</div>
									<div class="list_dotted__value">Южная Корея</div>
								</li>
								<li>
									<div class="list_dotted__label">Проблемы кожи</div>
									<div class="list_dotted__value">неровный тон кожи / потеря упругости / сухость</div>
								</li>
								<li>
									<div class="list_dotted__label">Категория</div>
									<div class="list_dotted__value">Женщины / Мужчины</div>
								</li>
								<li>
									<div class="list_dotted__label">Время использования</div>
									<div class="list_dotted__value">День / Ночь</div>
								</li>
								<li>
									<div class="list_dotted__label">Увлажнение</div>
									<div class="list_dotted__value">Да</div>
								</li>
								<li>
									<div class="list_dotted__label">Питание</div>
									<div class="list_dotted__value">Да</div>
								</li>
								<li>
									<div class="list_dotted__label">Восстановление</div>
									<div class="list_dotted__value">Да</div>
								</li>
								<li>
									<div class="list_dotted__label">Лифтинг</div>
									<div class="list_dotted__value">Да</div>
								</li>
							</ul>
							<dl>
								<dt>Способ применения</dt>
								<dd>Наносите утром и вечером на хорошо очищенную кожу лица, шеи, декольте последовательно небольшое количество флюида, сыворотки (1-2 нажатия) и затем крема из линии Black.</dd>
							</dl>
							<p><b>Способ применения</b></p>
							<p>Наносите утром и вечером на хорошо очищенную кожу лица, шеи, декольте последовательно небольшое количество флюида, сыворотки (1-2 нажатия) и затем крема из линии Black.</p>
						</div>
						<div id="card_struct" class="card__tab-item">
							CHA-7 complex™ - запатентованный активный комплекс Evercell на основе семи биодоступных факторов роста. Пептиды
							стимулируют естественный антивозрастной потенциал кожи, ускоряя клеточное деление, нормализуя естественную
							регенерацию. Биосинергическое действие факторов роста предотвращает трансэпидермальную потерю влаги, восстанавливая
							естественную гидролипидную пленку и улучшая защитные функции кожи.&nbsp;&nbsp;<br />
							<br />
							<br />
							Rh-полипептид 8 &#40;FGF4&#41; – фактор роста фибробластов, стимулирует работу фибробластов, перезапуская процессы
							синтеза коллагена, эластина и гиалуроновой кислоты, которые отвечают за упругость, гладкость и наполненность кожи.
							<br />
							Rh-полипептид 9 &#40;VEGF&#41; – фактор роста эндотелия сосудов. Сигнальный пептид, оздоравливающий сосуды и
							нормализующий процессы снабжения клеток кожи кислородом. <br />
							Sh-олигопептид 1 &#40;EGF&#41; – эпидермальный фактор роста. Пептид, стимулирующий деление клеток и реализующий
							естественный антивозрастной потенциал кожи. Фактор роста восстанавливает процессы пролиферации, стимулирующие
							самостоятельную эксфолиацию – без кислот и других травмирующих компонентов.<br />
							Sh-полипептид 45 &#40;GM-CSF&#41; - гранулоцитарно-макрофагальный колониестимулирующий фактор. Пептид, стимулирующий
							деление клеток, оказывает мощное противовоспалительное действие, снижая реактивность кожи.<br />
							Sh-полипептид 53 &#40;IGFBP-2&#41; – инсулиноподобный связывающий фактор роста-2. Сигнальный пептид, предупреждающий
							миграцию фибробластов, замедляет рост меланоцитов, мягко корректируя гиперпигментацию, также заметно сужает поры,
							регулируя выработку себума.<br />
							Sh-полипептид 54 &#40;IGFBP-6&#41; - инсулиноподобный связывающий фактор роста-6. Стимулирует выработку коллагена,
							отвечающего за гладкость кожи и легкий эффект лифтинга.<br />
							Sh-полипептид 55 &#40;PDGA-AA&#41; – сигнальный пептид, увлажняет кожу изнутри, стимулируя естественные процессы
							выработки гиалуроновой кислоты. <br />
							<br />
							<br />
							Комплекс SG-1™ &#40;патент № 10 — 1026070&#41; – комплекс на основе стволовых клеток и экстракта восточной сигезбекии.
							SG-1 стимулирует клеточные функции: обновление, деление и регенеративные способности, также усиливает эффективность и
							действие факторов роста, входящих в состав Восстанавливающего клеточного крема и Активирующей сыворотки Black. <br />
							<br />
							Dual Effect Complex™ - запатентованный комплекс Evercell на основе растительных стволовых клеток, бета-глюкана,
							аденозина и экстракта шелковицы. Увлажняет, корректирует гиперпигментацию т оказывает антивозрастной эффект.<br />
							<br />
							Бета-глюкан – успокаивает, увлажняет, снижает последствия свободнорадикального старения благодаря активному
							антиоксидантному действию, разглаживает морщины, уменьшая их глубину.<br />
							Экстракт шелковицы – мощный антиоксидант, защищает кожу от действия свободных радикалов, ингибирует фермент
							тирозиназы, мягко корректируя гиперпигментацию, увлажняет и питает кожу, стимулируя клеточный обмен.<br />
							Аденозин – стимулирует синтез коллагена и эластина, разглаживая кожу, регенерирует и уменьшает воспалительные
							процессы.<br />
							Стволовые клетки растительного происхождения – антиоксиданты, снижающие негативный эффект от воздействия свободных
							радикалов.<br />
							<br />
							H-coQ10 System – активный комплекс на основе коэнзима Q10, низкомолекулярной гиалуроновой кислоты и фитоколлагена.
							Кофермент Q10 - антиоксидант, присутствующий в организме и защищающий его от окислительного стресса и повреждений,
							выработка снижается с возрастом. <br />
							<br />
							Низкомолекулярная гиалуроновая кислота – молекула гиалуроновой кислоты может удерживать влагу до 1000 превышающую
							собственный вес. Низкомолекулярная гиалуроновая кислота инкапсулированная в протесомы действует аналогично процедуре
							биоревитализации, проникая до дермы и увлажняя кожу изнутри. <br />
							<br />
							Система доставки – все активные ингредиенты в составе средств линии Black инкапсулированы в протесомы – молекулы
							липосом с присоединенными к ним транспортными пептидами. Таким образом все компоненты проникают глубже и действуют
							дольше – постепенно высвобождаясь в течение 72 часов.
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section">
		<div class="container">
			<div class="section__title">С этим товаром покупают</div>
			<div class="crsl_items3 section__similar owl-carousel">
				<div class="minicard">
					<a href="#" class="minicard__pict img__wrap">
						<img src="images/tmp/img1.png" alt="">
					</a>
					<div class="minicard__price">37 180 руб.</div>
					<div class="minicard__name"><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста</a></div>
				</div>
				<div class="minicard">
					<a href="#" class="minicard__pict img__wrap">
						<img src="images/tmp/img1.png" alt="">
					</a>
					<div class="minicard__price">37 180 руб.</div>
					<div class="minicard__name"><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста</a></div>
				</div>
				<div class="minicard">
					<a href="#" class="minicard__pict img__wrap">
						<img src="images/tmp/img1.png" alt="">
					</a>
					<div class="minicard__price">37 180 руб.</div>
					<div class="minicard__name"><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста</a></div>
				</div>
				<div class="minicard">
					<a href="#" class="minicard__pict img__wrap">
						<img src="images/tmp/img1.png" alt="">
					</a>
					<div class="minicard__price">37 180 руб.</div>
					<div class="minicard__name"><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста</a></div>
				</div>
				<div class="minicard">
					<a href="#" class="minicard__pict img__wrap">
						<img src="images/tmp/img1.png" alt="">
					</a>
					<div class="minicard__price">37 180 руб.</div>
					<div class="minicard__name"><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста</a></div>
				</div>
				<div class="minicard">
					<a href="#" class="minicard__pict img__wrap">
						<img src="images/tmp/img1.png" alt="">
					</a>
					<div class="minicard__price">37 180 руб.</div>
					<div class="minicard__name"><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста</a></div>
				</div>
			</div>
		</div>
	</section>
	<section class="subscribe">
		<div class="container">
			<div class="subscribe__text">
				<div class="section__title">Корейские препараты Evercell</div>
				<p>Компания «Иннова Косметикс» - новое имя на российском косметологическом рынке, с уникальным опытом реализации серьезных проектов в области эстетической медицины, благодаря сильной и стабильной команде профессионалов, которые собрались чтобы открыть рынку продукты известных производителей, отличающиеся инновационностью, высокой эффективностью и безукоризненным качеством.</p>
				<a href="#" class="link_more">Читать больше</a>
			</div>
			<form class="subscribe__form">
				<div class="section__title">Подпишись на рассылку</div>
				<div class="subscribe__field">
					<div class="checkbox">
						<label>
							<input type="checkbox">
							<span>Новости</span>
						</label>
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox">
							<span>Акции</span>
						</label>
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox">
							<span>Предложения</span>
						</label>
					</div>
				</div>
				<div class="subscribe__field subscribe__field_email">
					<input type="email" placeholder="E-mail">
					<button class="subscribe__but"></button>
				</div>
				<small>Отправляя e-mail, вы соглашаетесь с правилами <a href="#">обработки персональных данных</a></small>
			</form>
		</div>
	</section>
</div>
<footer class="footer">
	<div class="container">
		<div class="footer_top">
			<a href="#" class="footer__logo"><img src="images/logo2.svg" alt=""></a>
			<nav class="footer__menu">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Каталог</a></li>
					<li><a href="#">Где купить</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<ul>
					<li><a href="#">Вопрос - ответ</a></li>
					<li><a href="#">Обработка данных</a></li>
					<li><a href="#">Гарантия</a></li>
					<li><a href="#">Доставка и оплата</a></li>
				</ul>
				<ul class="footer__grey-items">
					<li><a href="#">Пресс-релиз</a></li>
					<li><a href="#"><small>Новости</small></a></li>
					<li><a href="#"><small>Акции</small></a></li>
					<li><a href="#"><small>Статьи</small></a></li>
				</ul>
			</nav>
			<div class="footer__soc">
				<div class="footer__title">Подпишись на нас</div>
				<div>
					<a href="#"><img src="images/f-soc-fb.svg" alt=""></a>
					<a href="#"><img src="images/f-soc-yt.svg" alt=""></a>
					<a href="#"><img src="images/f-soc-inst.svg" alt=""></a>
				</div>
			</div>
		</div>
		<div class="footer_bot">
			<div class="footer_copyr">© 2020 Evercell - Все права защищены</div>
			<div class="footer__pay"> 
				<img src="images/pay-visa.svg" alt="">
				<img src="images/pay-mc.svg" alt="">
				<img src="images/pay-mir.svg" alt="">
			</div>
		</div>
	</div>
</footer>

<div id="pp-card" class="popup pp-card">
	<div class="pp__container">
		<div class="pp-card__body">
			<div class="pp-card__gallery"></div>
			<div class="pp-card__info">
				
			</div>
		</div>
		<div class="pp-card__footer">
		</div>
	</div>
</div>
<div class="pp-side basket popup" id="pp-basket">
	<div class="pp-container">
		<div class="pp_title">Ваша корзина <small>2 товара</small></div>
		<ul class="basket__list">
			<li class="basket__item">
				<div class="basket__remove"></div>
				<div class="basket__desc">
					<div class="basket__img img__wrap">
						<a href="#" target="_blank"><img src="images/tmp/img1.png" alt=""></a>
					</div>
					<div class="basket__name">
						<a href="#" target="_blank">Клеточная сыворотка-активатор для сияния кожи Абсолют Люкс</a>
						<strong>8 550 руб.</strong>
					</div>
				</div>
				<div class="basket__sum">
					<input type="number" class="styler" value="1" step="1">
					<strong>Итого: 17 100 руб.</strong>
				</div>
			</li>
			<li class="basket__item">
				<div class="basket__remove"></div>
				<div class="basket__desc">
					<div class="basket__img img__wrap">
						<a href="#" target="_blank"><img src="images/tmp/img1.png" alt=""></a>
					</div>
					<div class="basket__name">
						<a href="#" target="_blank">Клеточная сыворотка-активатор для сияния кожи Абсолют Люкс</a>
						<strong>8 550 руб.</strong>
					</div>
				</div>
				<div class="basket__sum">
					<input type="number" class="styler" value="1" step="1">
					<strong>Итого: 17 100 руб.</strong>
				</div>
			</li>
			<li class="basket__item">
				<div class="basket__remove"></div>
				<div class="basket__desc">
					<div class="basket__img img__wrap">
						<a href="#" target="_blank"><img src="images/tmp/img1.png" alt=""></a>
					</div>
					<div class="basket__name">
						<a href="#" target="_blank">Клеточная сыворотка-активатор для сияния кожи Абсолют Люкс</a>
						<strong>8 550 руб.</strong>
					</div>
				</div>
				<div class="basket__sum">
					<input type="number" class="styler" value="1" step="1">
					<strong>Итого: 17 100 руб.</strong>
				</div>
			</li>
		</ul>
		<div class="basket__footer">
			<div class="basket__coupon">
				<input type="text" placeholder="Введите промо-код">
				<button></button>
			</div>
			<div class="basket__coupon active">
				<input type="text" placeholder="Введите промо-код" value="Активирован промо-код">
				<button></button>
			</div>
			<div class="basket__total">
				<div class="basket__current">
					<div class="basket__label">К оплате</div>
					34 100 руб.
				</div>
				<div class="basket__old">
					<div class="basket__label">Промо-код <span>-15%</span></div>
					<del>41 100 руб.</del>
				</div>
			</div>
			<a href="#pp-checkout" class="but_purple pp-basket__checkout-but fancy-aside">Оформить заказ</a>
		</div>
	</div>
</div>
<!--div class="basket pp-side popup" id="pp-basket">
	<div class="pp-container">
		<div class="pp_title">В вашей корзине нет товаров...</div>
		<div class="pp_subtitle">Ознакомьтесь с <a href="#">новинками</a> Evercell или перейдите в <a href="#">каталог</a>.</div>

		<div class="pp-sect">
			<div class="pp-sect__title">Хиты продаж</div>
			<div class="column_3s">
				<div class="minicard">
					<a href="#" class="minicard__pict img__wrap">
						<img src="images/tmp/img1.png" alt="">
					</a>
					<div class="minicard__price">37 180 руб.</div>
					<div class="minicard__name"><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста1</a></div>
				</div>	
				<div class="minicard">
					<a href="#" class="minicard__pict img__wrap">
						<img src="images/tmp/img1.png" alt="">
					</a>
					<div class="minicard__price">37 180 руб.</div>
					<div class="minicard__name"><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста1</a></div>
				</div>	
				<div class="minicard">
					<a href="#" class="minicard__pict img__wrap">
						<img src="images/tmp/img1.png" alt="">
					</a>
					<div class="minicard__price">37 180 руб.</div>
					<div class="minicard__name"><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста1</a></div>
				</div>	
			</div>				
		</div>
	</div>
</div-->

<div class="checkout pp-side popup" id="pp-checkout">
	<div class="pp-container">
		<div class="pp_title">Оформление заказа</div>
		
		<form>
			<div class="checkout__pages owl-carousel">
				<div class="checkout__page" data-name="Информация">
					<div class="pp-sect">
						<ul class="checkout__switches">
							<li>
								<div class="radio">
									<label>
										<input type="radio" name="address">
										<span><small>155800, г. Иваново (Ивановская область), ул. 12 Строителей, д. 20, кв. 84</small></span>
									</label>
								</div>			
							</li>			
							<li>
								<div class="radio">
									<label>
										<input type="radio" name="address">
										<span><small>155800, г. Иваново (Ивановская<br> область), ул. 12 Строителей, д. 20, кв. 84</small></span>
									</label>
								</div>			
							</li>					
						</ul>
					</div>
					<div class="pp-sect">
						<div class="pp-sect__title2">Адрес доставки</div>
						<div class="checkout__field">
							<input type="tel" class="phone-number" placeholder="+7 (___) ___ __ __">
						</div>
						<div class="checkout__field">
							<input type="text" placeholder="Область/регион, город">
						</div>
						<div class="checkout__field">
							<input class="input_small" type="text" placeholder="Квартира/офис">
						</div>
						<div class="validate">
							<div class="validate__sucess">Указан корректный адрес</div>
							<div class="validate__error">Адрес указан неверно</div>
						</div>
						<div class="pp-sect__title2">Дополнительная информация</div>
						<div class="checkout__field">
							<input type="text" placeholder="Введите адрес электронной почты">
						</div>
						<div class="checkout__save">
							<div class="checkbox">
								<label>
									<input type="checkbox">
									<span>Запомнить адрес для следующих покупок</span>
								</label>
							</div>
						</div>
					</div>
					<div class="checkout__footer">
						<div class="checkout__next">
							<a href="#" class="but_purple">Далее</a>
						</div>
					</div>	
				</div>
				<div class="checkout__page" data-name="Доставка">
					<div class="pp-sect">
						<div class="pp-sect__title2">Адрес доставки</div>
						<p>155800, г. Москва (Московская область), ул. 12 Строителей, д. 20, кв. 84</p>
						<a href="#" class="pp__link checkout__back">Изменить</a>
					</div>
					<div class="pp-sect">
						<div class="pp-sect__title2">Способ доставки</div>
						<ul class="checkout__switches">
							<li>
								<div class="radio">
									<label>
										<input type="radio" name="deliv">
										<span><small>Курьерская доставка (только в г. Москва)</small>
										<strong>500 руб.</strong></span>
									</label>
								</div>			
							</li>			
							<li>
								<div class="radio">
									<label>
										<input type="radio" name="deliv">
										<span><small>Курьерская доставка транспортной компанией СDEK</small>
										<strong>1200 руб.</strong></span>
									</label>
								</div>			
							</li>					
						</ul>
						<p class="center">После оформления заказа с вами свяжется менеджер для уточнения сроков доставки</p>
					</div>
					<div class="checkout__footer">
						<div class="checkout__prev">
							<a href="#" class="">Назад</a>
						</div>
						<div class="checkout__next">
							<a href="#" class="but_purple">Далее</a>
						</div>
					</div>
				</div>
				<div class="checkout__page" data-name="Оплата">
					<div class="pp-sect">
						<div class="pp-sect__title2">Способ оплаты</div>
						<ul class="checkout__switches">	
							<li>
								<div class="radio">
									<label>
										<input type="radio" name="payment">
										<span><small>Оплатить картой Online</small>
										<div class="checkout__payments">
											<img src="images/pay-visa-grey.svg" alt="">
											<img src="images/pay-mc-grey.svg" alt="">
											<img src="images/pay-mir-grey.svg" alt="">
										</div>
									</label>
								</div>			
							</li>		
							<li>
								<div class="radio">
									<label>
										<input type="radio" name="payment">
										<span>
											<small>Оплата при получении товара</small>
										</span>
									</label>
								</div>			
							</li>				
						</ul>
					</div>
					<div class="checkout__footer">
						<div class="checkout__prev">
							<a href="#" class="">Назад</a>
						</div>
						<div class="checkout__next">
							<a href="#" class="but_purple">Далее</a>
						</div>
					</div>
				</div>
				<div class="checkout__page" data-name="Оформление">
					<div class="pp-sect">
						<div class="pp-sect__title2">Ваш заказ</div>
						<ul class="basket__list">
							<li class="basket__item">
								<div class="basket__remove"></div>
								<div class="basket__desc">
									<div class="basket__img img__wrap">
										<a href="#" target="_blank"><img src="images/tmp/img1.png" alt=""></a>
									</div>
									<div class="basket__name">
										<a href="#" target="_blank">Клеточная сыворотка-активатор для сияния кожи Абсолют Люкс</a>
										<input type="number" class="styler" value="1" step="1">
									</div>
								</div>
								<div class="basket__sum">
									<strong>17 100 руб.</strong>
								</div>
							</li>
							<li class="basket__item">
								<div class="basket__remove"></div>
								<div class="basket__desc">
									<div class="basket__img img__wrap">
										<a href="#" target="_blank"><img src="images/tmp/img1.png" alt=""></a>
									</div>
									<div class="basket__name">
										<a href="#" target="_blank">Клеточная сыворотка-активатор для сияния кожи Абсолют Люкс</a>
										<input type="number" class="styler" value="1" step="1">
									</div>
								</div>
								<div class="basket__sum">
									<strong>17 100 руб.</strong>
								</div>
							</li>
							<li class="basket__item">
								<div class="basket__remove"></div>
								<div class="basket__desc">
									<div class="basket__img img__wrap">
										<a href="#" target="_blank"><img src="images/tmp/img1.png" alt=""></a>
									</div>
									<div class="basket__name">
										<a href="#" target="_blank">Клеточная сыворотка-активатор для сияния кожи Абсолют Люкс</a>
										<input type="number" class="styler" value="1" step="1">
									</div>
								</div>
								<div class="basket__sum">
									<strong>17 100 руб.</strong>
								</div>
							</li>
							<li class="basket__item">
								<div class="basket__remove"></div>
								<div class="basket__desc">
									<div class="basket__img img__wrap">
										<a href="#" target="_blank"><img src="images/tmp/img1.png" alt=""></a>
									</div>
									<div class="basket__name">
										<a href="#" target="_blank">Клеточная сыворотка-активатор для сияния кожи Абсолют Люкс</a>
										<input type="number" class="styler" value="1" step="1">
									</div>
								</div>
								<div class="basket__sum">
									<strong>17 100 руб.</strong>
								</div>
							</li>
						</ul>
					</div>
					<ul class="total-list">
						<li>
							<div class="total-list__label">Сумма заказа:</div>
							<div class="total-list__value">
								<del>42 100 руб.</del>
								34 100 руб.
							</div>
						</li>
						<li>
							<div class="total-list__label">Промо-код -15%:</div>
							<div class="total-list__value">- 1 460 руб.</div>
						</li>
						<li>
							<div class="total-list__label">Доставка:</div>
							<div class="total-list__value">500 руб.</div>
						</li>
					</ul>
					<div class="checkout_sum">Сумма: 35 750 руб.</div>
					<div class="checkout__footer">
						<div class="checkout__prev">
							<a href="#" class="">Назад</a>
						</div>
						<div class="checkout__next">
							<a href="#pp-thanks" class="but_purple fancy-aside">Оплатить</a>
						</div>
					</div>
				</div>			
			</div>
		</form>		
	</div>
</div>

<div class="thanks pp-side popup" id="pp-thanks">
	<div class="vertical">
		<div class="pp-container">
			<div class="thanks__ico"></div>
			<div class="pp_title">Благодарим вас за выбор продукции Evercell</div>
			<div class="pp_subtitle">В ближайшее время с вами свяжется менеджер для уточнения деталей заказа</div>
			<div class="thanks__btns">
				<a href="#" class="but_purple">Продолжить покупки</a>
				<a href="#" class="but_transp">Посмотреть мои заказы</a>
			</div>
		</div>
	</div>
</div>

<div class="pp-side popup login" id="pp-login">
	<div class="vertical">
		<div class="pp-container2">
			<div class="pp_title">Войти в аккаунт</div>
			<div class="pp_subtitle">Для входа в аккаунт введите ваш номер телефона, на него мы отправим код подтверждения.</div>
			<form>
				<div class="form__field">
					<input type="tel" class="input-mask" placeholder="+7 ___ ___ __ __">
				</div>
				<button class="but_purple">Войти</button>
			</form>
		</div>
	</div>
</div>

<div class="pp-side popup login" id="pp-reg">
	<div class="vertical">
		<div class="pp-container2">
			<div class="pp_title">Регистрация</div>
			<div class="pp_subtitle">Для регистрации введите ваш номер телефона, на него мы отправим код подтверждения.</div>
			<form>
				<div class="form__field">
					<input type="tel" class="mask-tel" placeholder="+7 ___ ___ __ __">
				</div>
				<button class="but_purple">Зарегистрироваться</button>
			</form>
		</div>
	</div>
</div>

<div class="pp-label">
	<div class="pp-label__pict"></div>
	<div class="pp-label__content"></div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/scroll-lock.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/script.js"></script>

</body>


</html>