<!doctype html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Evercell</title>
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" href="favicon.ico">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
	<link href="css/jquery.formstyler.css" rel="stylesheet" type="text/css">
	<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css">
	<link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
	<link href="css/slider-pro.css" rel="stylesheet" type="text/css">
</head>

<body>



	<div class="wrapper">
		<div class="top-alert">
			<div class="container">
				<p>Бесплатная доставка в октябре + подарки на заказ продукции на сумму от 20 000 руб.</p>
			</div>
		</div>
		<header class="header">
			<div class="header__top">
				<div class="container">
					<a href="#" class="header__logo">
						<img src="images/logo.svg" alt="">
					</a>
				</div>
			</div>
			<div class="header__bot">
				<div class="container">
					<nav class="menu-main">
						<div class="menu-main__but"><span></span></div>
						<div class="menu-main__body">
							<ul class="menu-main__list">
								<li>
									<a class="active" href="#">Уход за кожей</a>
									<div class="menu-main__drop">
										<div class="container">
											<ul class="menu-main__lvl2">
												<li>
													<a href="#">Крема</a>
													<ul class="menu-main__lvl3">
														<li><a href="#">Клеточные</a></li>
														<li><a href="#">Восстанавливающие</a></li>
														<li><a href="#">Антивозрастные крема</a></li>
														<li><a href="#">Крема флюиды</a></li>
														<li><a href="#">Крема филлеры</a></li>
														<li><a href="#">Для регенерации</a></li>
														<li><a href="#">Мезотерапия</a></li>
														<li><a href="#">Со стволовыми клетками</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Препараты</a>
													<ul class="menu-main__lvl3">
														<li><a href="#">Корейская ативозрастная косметика</a></li>
														<li><a href="#">Препараты для биоревитализации</a></li>
														<li><a href="#">Корейские препараты</a></li>
														<li><a href="#">Препараты для мезотерапии</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Коллекции</a>
													<ul class="menu-main__lvl3">
														<li><a href="#">Evercell Luxe</a></li>
														<li><a href="#">Evercell Black</a></li>
														<li><a href="#">Evercell Clinic</a></li>
														<li><a href="#">Evercell Magic</a></li>
														<li><a href="#">Evercell наборы</a></li>
													</ul>
												</li>
												<li class="menu-main__hit">
													<a href="#">Хитя продаж</a>
													<ul class="menu-main__lvl3 menu-main__col3">
														<li class="minicard">
															<a href="#" class="minicard__pict img__wrap">
																<img src="images/tmp/img1.png" alt="">
															</a>
															<div class="minicard__price">37 180 руб.</div>
															<p><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста</a></p>
														</li>
														<li class="minicard">
															<a href="#" class="minicard__pict img__wrap">
																<img src="images/tmp/img2.png" alt="">
															</a>
															<div class="minicard__price">8 550 руб.</div>
															<p><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста</a></p>
														</li>
														<li class="minicard">
															<a href="#" class="minicard__pict img__wrap">
																<img src="images/tmp/img3.png" alt="">
															</a>
															<div class="minicard__price">14 320 руб.</div>
															<p><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста</a></p>
														</li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li>
									<a href="#">Бестселлеры</a>
									<div class="menu-main__drop">
										<div class="container">
											<ul class="menu-main__lvl2">
												<li>
													<a href="#">Крема2</a>
													<ul class="menu-main__lvl3">
														<li><a href="#">Клеточные</a></li>
														<li><a href="#">Восстанавливающие</a></li>
														<li><a href="#">Антивозрастные крема</a></li>
														<li><a href="#">Крема флюиды</a></li>
														<li><a href="#">Крема филлеры</a></li>
														<li><a href="#">Для регенерации</a></li>
														<li><a href="#">Мезотерапия</a></li>
														<li><a href="#">Со стволовыми клетками</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Препараты2</a>
													<ul class="menu-main__lvl3">
														<li><a href="#">Корейская ативозрастная косметика</a></li>
														<li><a href="#">Препараты для биоревитализации</a></li>
														<li><a href="#">Корейские препараты</a></li>
														<li><a href="#">Препараты для мезотерапии</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Коллекции2</a>
													<ul class="menu-main__lvl3">
														<li><a href="#">Evercell Luxe</a></li>
														<li><a href="#">Evercell Black</a></li>
														<li><a href="#">Evercell Clinic</a></li>
														<li><a href="#">Evercell Magic</a></li>
														<li><a href="#">Evercell наборы</a></li>
													</ul>
												</li>
												<li class="menu-main__hit">
													<a href="#">Хитя продаж2</a>
													<ul class="menu-main__lvl3 menu-main__col3">
														<li class="minicard">
															<a href="#" class="minicard__pict img__wrap">
																<img src="images/tmp/img1.png" alt="">
															</a>
															<div class="minicard__price">37 180 руб.</div>
															<p><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста</a></p>
														</li>
														<li class="minicard">
															<a href="#" class="minicard__pict img__wrap">
																<img src="images/tmp/img2.png" alt="">
															</a>
															<div class="minicard__price">8 550 руб.</div>
															<p><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста</a></p>
														</li>
														<li class="minicard">
															<a href="#" class="minicard__pict img__wrap">
																<img src="images/tmp/img3.png" alt="">
															</a>
															<div class="minicard__price">14 320 руб.</div>
															<p><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста</a></p>
														</li>
													</ul>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li>
									<a href="#">Новинки</a>
								</li>
								<li>
									<a href="#">Коллекции</a>
								</li>
								<li>
									<a href="#">О компании</a>
								</li>
								<li>
									<a href="#">Для косметологов</a>
								</li>
							</ul>
							<ul class="menu-main__submenu">
								<li><a href="#">Где купить</a></li>
								<li><a href="#">Контакты</a></li>
								<li><a href="#">Вопрос-ответ</a></li>
								<li><a href="#">Обработка данных</a></li>
								<li><a href="#">Гарантия</a></li>
								<li><a href="#">Доставка и оплата</a></li>
								<li><a href="#">Пресс-релиз</a></li>
								<li><a href="#">Новости</a></li>
								<li><a href="#">Акции</a></li>
								<li><a href="#">Статьи</a></li>
							</ul>
						</div>
					</nav>
					<nav class="menu-second">
						<!-- new 2412 -->
						<a href="#pp-search" class="fancy-search"><img src="images/search.svg" alt=""></a>
						<!-- end new 2412 -->
						<a href="#" class="header__favor"><img src="images/favor.svg" alt=""></a>
						<a href="#"><img src="images/user.svg" alt=""></a>
						<a href="#">
							<!-- new 2412 -->
							<div class="menu-second__label">7</div>
							<!-- end new 2412 -->
							<img src="images/basket.svg" alt="">
						</a>
					</nav>
				</div>
			</div>
		</header>
		<article class="breadcrumbs">
			<div class="container">
				<a href="#">Главная</a>
				<span></span>
				<a href="#">Уход за кожей</a>
			</div>
		</article>


		<section class="section category">
			<div class="container">
				<header class="category__header">
					<div class="column_2">
						<div class="category__desc">
							<div class="category__title">Уход за кожей</div>
							<p>Коллекция средств EVERCELL Black содержит эпидермальный фактор роста (EGF), способствующий регенерации
								клеток и естественному обновлению кожи. Результат его применения - повышение упругости, увлажнение и
								свежий, молодой вид.</p>
							<div class="category__desc-mob">
								<p>Компания «Иннова Косметикс» - новое имя на российском косметологическом рынке, с уникальным опытом
									реализации серьезных проектов в области эстетической медицины, благодаря сильной и стабильной команде
									профессионалов, которые собрались чтобы открыть рынку продукты известных производителей, отличающиеся
									инновационностью, высокой эффективностью и безукоризненным качеством.</p>
								<p>Компания «Иннова Косметикс» - новое имя на российском косметологическом рынке, с уникальным опытом
									реализации серьезных проектов в области эстетической медицины, благодаря сильной и стабильной команде
									профессионалов, которые собрались чтобы открыть рынку продукты известных производителей, отличающиеся
									инновационностью, высокой эффективностью и безукоризненным качеством.</p>
								<p>Компания «Иннова Косметикс» - новое имя на российском косметологическом рынке, с уникальным опытом
									реализации серьезных проектов в области эстетической медицины, благодаря сильной и стабильной команде
									профессионалов, которые собрались чтобы открыть рынку продукты известных производителей, отличающиеся
									инновационностью, высокой эффективностью и безукоризненным качеством.</p>
								<p>Компания «Иннова Косметикс» - новое имя на российском косметологическом рынке, с уникальным опытом
									реализации серьезных проектов в области эстетической медицины, благодаря сильной и стабильной команде
									профессионалов, которые собрались чтобы открыть рынку продукты известных производителей, отличающиеся
									инновационностью, высокой эффективностью и безукоризненным качеством.</p>
							</div>
							<a href="#pp-category-desc" class="category__more">Читать далее</a>
						</div>
						<div class="category__pict">
							<img src="images/tmp/cat-img1.png" alt="">
						</div>
					</div>
				</header>
				<div class="category__opts">
					<div class="prod-sort prod-sort_filter">
						<div class="prod-sort__but">Фильтры<span>:</span></div>
						<!-- new 2112 -->
						<div class="prod-sort__mobile" id="filter">
							<!-- end new 2112 -->
							<form>
								<button class="prod-sort__reset-but" type="reset">Сбросить фильтры</button>
								<div class="prod-sort__close"></div>
								<div class="prod-sort__list">
									<div class="prod-sort__item">
										<!-- new 2112 -->
										<div class="prod-sort__but-inner">Коллекция</div>
										<!-- end new 2112 -->
										<div class="prod-sort__drop">
											<ul class="form__switch-list">
												<li>
													<div class="checkbox">
														<label>
															<input type="checkbox">
															<span>Evercell Luxe</span>
														</label>
													</div>
												</li>
												<li>
													<div class="checkbox">
														<label>
															<input type="checkbox">
															<span>Evercell Black</span>
														</label>
													</div>
												</li>
												<li>
													<div class="checkbox">
														<label>
															<input type="checkbox">
															<span>Evercell Clinic</span>
														</label>
													</div>
												</li>
												<li>
													<div class="checkbox">
														<label>
															<input type="checkbox">
															<span>Evercell Special</span>
														</label>
													</div>
												</li>
												<li>
													<div class="checkbox">
														<label>
															<input type="checkbox">
															<span>Evercell Magic</span>
														</label>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div class="prod-sort__item">
										<div class="prod-sort__but-inner">Тип продукта</div>
										<div class="prod-sort__drop">
											<ul class="form__switch-list">
												<li>
													<div class="checkbox">
														<label>
															<input type="checkbox">
															<span>Evercell Luxe</span>
														</label>
													</div>
												</li>
												<li>
													<div class="checkbox">
														<label>
															<input type="checkbox">
															<span>Evercell Black</span>
														</label>
													</div>
												</li>
												<li>
													<div class="checkbox">
														<label>
															<input type="checkbox">
															<span>Evercell Clinic</span>
														</label>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div class="prod-sort__item">
										<div class="prod-sort__but-inner">Назначение</div>
										<div class="prod-sort__drop">
											<ul class="form__switch-list">
												<li>
													<div class="checkbox">
														<label>
															<input type="checkbox">
															<span>Evercell Luxe</span>
														</label>
													</div>
												</li>
												<li>
													<div class="checkbox">
														<label>
															<input type="checkbox">
															<span>Evercell Black</span>
														</label>
													</div>
												</li>
												<li>
													<div class="checkbox">
														<label>
															<input type="checkbox">
															<span>Evercell Clinic</span>
														</label>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div class="prod-sort__item">
										<div class="prod-sort__but-inner">Для кого</div>
										<div class="prod-sort__drop">
											<ul class="form__switch-list">
												<li>
													<div class="checkbox">
														<label>
															<input type="checkbox">
															<span>Evercell Luxe</span>
														</label>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div class="prod-sort__item">
										<div class="prod-sort__but-inner">Тип кожи</div>
										<div class="prod-sort__drop">
											<ul class="form__switch-list">
												<li>
													<div class="checkbox">
														<label>
															<input type="checkbox">
															<span>Evercell Luxe</span>
														</label>
													</div>
												</li>
											</ul>
										</div>
									</div>
									<div class="prod-sort__item">
										<div class="prod-sort__but-inner">Наличие</div>
										<div class="prod-sort__drop">
											<ul class="form__switch-list">
												<li>
													<div class="checkbox">
														<label>
															<input type="checkbox">
															<span>Evercell Luxe</span>
														</label>
													</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<button class="prod-sort__view-but but_purple">Показать товары</button>
							</form>
						</div>
					</div>
					<div class="prod-sort prod-sort_sort">
						<div class="prod-sort__but">Сортировать <span>по:</span></div>
						<div class="prod-sort__mobile">
							<select class="styler" data-placeholder="Сортировать">
								<option selected value="Популярности">Популярности</option>
								<option value="Цене">Цене</option>
							</select>
						</div>
					</div>
				</div>
				<div class="category__items">
					<div class="column_3">
						<div class="minicard">
							<div class="minicard__opt">
								<a href="#"><img src="images/favor.svg" alt=""></a>
								<a href="#"><img src="images/view.svg" alt=""></a>
							</div>
							<a href="#" class="minicard__pict img__wrap">
								<img src="images/tmp/img1.png" alt="">
							</a>
							<div class="card__label card__label_discount">Скидка 40%</div>
							<div class="minicard__price">37 180 руб.
								<span class="minicard__price_oldprice">37 180 руб.</span>
							</div>
							<div class="minicard__name"><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста1</a>
							</div>
							<!-- Для попапа -->
							<div class="minicard__hidden">
								<div class="gallery-mini sldier-pro">
									<div class="sp-slides">
										<div class="sp-slide">
											<img src="images/tmp/img1.png" alt="">
										</div>
										<div class="sp-slide">
											<img src="images/tmp/img2.png" alt="">
										</div>
										<div class="sp-slide">
											<img src="images/tmp/img3.png" alt="">
										</div>
									</div>
									<div class="sp-thumbnails">
										<img class="sp-thumbnail" src="images/tmp/img1.png" />
										<img class="sp-thumbnail" src="images/tmp/img2.png" />
										<img class="sp-thumbnail" src="images/tmp/img3.png" />
									</div>
								</div>
								<div class="minicard__sku">Артикул: 232134</div>
								<div class="card__quantity">
									<small>Количество (шт):</small>
									<input type="number" value="1" min="1" max="999" step="1">
								</div>
								<div class="minicard__btns">
									<button class="but_purple minicard__to-basket">Добавить в корзину</button>
									<a href="#" class="minicard__to-favor"></a>
								</div>
								<div class="minicard__more">
									<a href="#" class="but_transp">Больше информации о товаре</a>
								</div>
							</div>
							<!-- END Для попапа -->
						</div>
						<div class="minicard">
							<div class="minicard__opt">
								<a href="#"><img src="images/favor.svg" alt=""></a>
								<a href="#"><img src="images/view.svg" alt=""></a>
							</div>
							<a href="#" class="minicard__pict img__wrap">
								<img src="images/tmp/img1.png" alt="">
							</a>
							<div class="card__label card__label_orange">New</div>
							<div class="minicard__price">37 180 руб.</div>
							<div class="minicard__name"><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста1</a>
							</div>
							<!-- Для попапа -->
							<div class="minicard__hidden">
								<div class="gallery-mini sldier-pro">
									<div class="sp-slides">
										<div class="sp-slide">
											<img src="images/tmp/img1.png" alt="">
										</div>
										<div class="sp-slide">
											<img src="images/tmp/img2.png" alt="">
										</div>
										<div class="sp-slide">
											<img src="images/tmp/img3.png" alt="">
										</div>
									</div>
									<div class="sp-thumbnails">
										<img class="sp-thumbnail" src="images/tmp/img1.png" />
										<img class="sp-thumbnail" src="images/tmp/img2.png" />
										<img class="sp-thumbnail" src="images/tmp/img3.png" />
									</div>
								</div>
								<div class="minicard__sku">Артикул: 232134</div>
								<div class="card__quantity">
									<small>Количество (шт):</small>
									<input type="number" value="1" min="1" max="999" step="1">
								</div>
								<div class="minicard__btns">
									<button class="but_purple minicard__to-basket">Добавить в корзину</button>
									<a href="#" class="minicard__to-favor"></a>
								</div>
								<div class="minicard__more">
									<a href="#" class="but_transp">Больше информации о товаре</a>
								</div>
							</div>
							<!-- END Для попапа -->
						</div>
						<div class="minicard">
							<div class="minicard__opt">
								<a href="#"><img src="images/favor.svg" alt=""></a>
								<a href="#"><img src="images/view.svg" alt=""></a>
							</div>
							<a href="#" class="minicard__pict img__wrap">
								<img src="images/tmp/img1.png" alt="">
							</a>
							<div class="card__label card__label_orange">New</div>
							<div class="minicard__price">37 180 руб.</div>
							<div class="minicard__name"><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста1</a>
							</div>
							<!-- Для попапа -->
							<div class="minicard__hidden">
								<div class="gallery-mini sldier-pro">
									<div class="sp-slides">
										<div class="sp-slide">
											<img src="images/tmp/img1.png" alt="">
										</div>
										<div class="sp-slide">
											<img src="images/tmp/img2.png" alt="">
										</div>
										<div class="sp-slide">
											<img src="images/tmp/img3.png" alt="">
										</div>
									</div>
									<div class="sp-thumbnails">
										<img class="sp-thumbnail" src="images/tmp/img1.png" />
										<img class="sp-thumbnail" src="images/tmp/img2.png" />
										<img class="sp-thumbnail" src="images/tmp/img3.png" />
									</div>
								</div>
								<div class="minicard__sku">Артикул: 232134</div>
								<div class="card__quantity">
									<small>Количество (шт):</small>
									<input type="number" value="1" min="1" max="999" step="1">
								</div>
								<div class="minicard__btns">
									<button class="but_purple minicard__to-basket">Добавить в корзину</button>
									<a href="#" class="minicard__to-favor"></a>
								</div>
								<div class="minicard__more">
									<a href="#" class="but_transp">Больше информации о товаре</a>
								</div>
							</div>
							<!-- END Для попапа -->
						</div>
						<div class="minicard">
							<div class="minicard__opt">
								<a href="#"><img src="images/favor.svg" alt=""></a>
								<a href="#"><img src="images/view.svg" alt=""></a>
							</div>
							<a href="#" class="minicard__pict img__wrap">
								<img src="images/tmp/img1.png" alt="">
							</a>
							<div class="card__label card__label_orange">New</div>
							<div class="minicard__price">37 180 руб.</div>
							<div class="minicard__name"><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста1</a>
							</div>
							<!-- Для попапа -->
							<div class="minicard__hidden">
								<div class="gallery-mini sldier-pro">
									<div class="sp-slides">
										<div class="sp-slide">
											<img src="images/tmp/img1.png" alt="">
										</div>
										<div class="sp-slide">
											<img src="images/tmp/img2.png" alt="">
										</div>
										<div class="sp-slide">
											<img src="images/tmp/img3.png" alt="">
										</div>
									</div>
									<div class="sp-thumbnails">
										<img class="sp-thumbnail" src="images/tmp/img1.png" />
										<img class="sp-thumbnail" src="images/tmp/img2.png" />
										<img class="sp-thumbnail" src="images/tmp/img3.png" />
									</div>
								</div>
								<div class="minicard__sku">Артикул: 232134</div>
								<div class="card__quantity">
									<small>Количество (шт):</small>
									<input type="number" value="1" min="1" max="999" step="1">
								</div>
								<div class="minicard__btns">
									<button class="but_purple minicard__to-basket">Добавить в корзину</button>
									<a href="#" class="minicard__to-favor"></a>
								</div>
								<div class="minicard__more">
									<a href="#" class="but_transp">Больше информации о товаре</a>
								</div>
							</div>
							<!-- END Для попапа -->
						</div>
						<div class="minicard">
							<div class="minicard__opt">
								<a href="#"><img src="images/favor.svg" alt=""></a>
								<a href="#"><img src="images/view.svg" alt=""></a>
							</div>
							<a href="#" class="minicard__pict img__wrap">
								<img src="images/tmp/img1.png" alt="">
							</a>
							<div class="card__label card__label_orange">New</div>
							<div class="minicard__price">37 180 руб.</div>
							<div class="minicard__name"><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста1</a>
							</div>
							<!-- Для попапа -->
							<div class="minicard__hidden">
								<div class="gallery-mini sldier-pro">
									<div class="sp-slides">
										<div class="sp-slide">
											<img src="images/tmp/img1.png" alt="">
										</div>
										<div class="sp-slide">
											<img src="images/tmp/img2.png" alt="">
										</div>
										<div class="sp-slide">
											<img src="images/tmp/img3.png" alt="">
										</div>
									</div>
									<div class="sp-thumbnails">
										<img class="sp-thumbnail" src="images/tmp/img1.png" />
										<img class="sp-thumbnail" src="images/tmp/img2.png" />
										<img class="sp-thumbnail" src="images/tmp/img3.png" />
									</div>
								</div>
								<div class="minicard__sku">Артикул: 232134</div>
								<div class="card__quantity">
									<small>Количество (шт):</small>
									<input type="number" value="1" min="1" max="999" step="1">
								</div>
								<div class="minicard__btns">
									<button class="but_purple minicard__to-basket">Добавить в корзину</button>
									<a href="#" class="minicard__to-favor"></a>
								</div>
								<div class="minicard__more">
									<a href="#" class="but_transp">Больше информации о товаре</a>
								</div>
							</div>
							<!-- END Для попапа -->
						</div>
						<div class="minicard">
							<div class="minicard__opt">
								<a href="#"><img src="images/favor.svg" alt=""></a>
								<a href="#"><img src="images/view.svg" alt=""></a>
							</div>
							<a href="#" class="minicard__pict img__wrap">
								<img src="images/tmp/img1.png" alt="">
							</a>
							<div class="card__label card__label_orange">New</div>
							<div class="minicard__price">37 180 руб.</div>
							<div class="minicard__name"><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста1</a>
							</div>
							<!-- Для попапа -->
							<div class="minicard__hidden">
								<div class="gallery-mini sldier-pro">
									<div class="sp-slides">
										<div class="sp-slide">
											<img src="images/tmp/img1.png" alt="">
										</div>
										<div class="sp-slide">
											<img src="images/tmp/img2.png" alt="">
										</div>
										<div class="sp-slide">
											<img src="images/tmp/img3.png" alt="">
										</div>
									</div>
									<div class="sp-thumbnails">
										<img class="sp-thumbnail" src="images/tmp/img1.png" />
										<img class="sp-thumbnail" src="images/tmp/img2.png" />
										<img class="sp-thumbnail" src="images/tmp/img3.png" />
									</div>
								</div>
								<div class="minicard__sku">Артикул: 232134</div>
								<div class="card__quantity">
									<small>Количество (шт):</small>
									<input type="number" value="1" min="1" max="999" step="1">
								</div>
								<div class="minicard__btns">
									<button class="but_purple minicard__to-basket">Добавить в корзину</button>
									<a href="#" class="minicard__to-favor"></a>
								</div>
								<div class="minicard__more">
									<a href="#" class="but_transp">Больше информации о товаре</a>
								</div>
							</div>
							<!-- END Для попапа -->
						</div>
					</div>
				</div>
			</div>
		</section>


		<section class="subscribe">
			<div class="container">
				<div class="subscribe__text">
					<div class="section__title">Корейские препараты Evercell</div>
					<p>Компания «Иннова Косметикс» - новое имя на российском косметологическом рынке, с уникальным опытом
						реализации серьезных проектов в области эстетической медицины, благодаря сильной и стабильной команде
						профессионалов, которые собрались чтобы открыть рынку продукты известных производителей, отличающиеся
						инновационностью, высокой эффективностью и безукоризненным качеством.</p>
					<a href="#" class="link_more">Читать больше</a>
				</div>
				<form class="subscribe__form">
					<div class="section__title">Подпишись на рассылку</div>
					<div class="subscribe__field">
						<div class="checkbox">
							<label>
								<input type="checkbox">
								<span>Новости</span>
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox">
								<span>Акции</span>
							</label>
						</div>
						<div class="checkbox">
							<label>
								<input type="checkbox">
								<span>Предложения</span>
							</label>
						</div>
					</div>
					<div class="subscribe__field subscribe__field_email">
						<input type="email" placeholder="E-mail">
						<button class="subscribe__but"></button>
					</div>
					<small>Отправляя e-mail, вы соглашаетесь с правилами <a href="#">обработки персональных данных</a></small>
				</form>
			</div>
		</section>
	</div>
	<footer class="footer">
		<div class="container">
			<div class="footer_top">
				<a href="#" class="footer__logo"><img src="images/logo2.svg" alt=""></a>
				<nav class="footer__menu">
					<ul>
						<li><a href="#">Главная</a></li>
						<li><a href="#">Каталог</a></li>
						<li><a href="#">Где купить</a></li>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
					<ul>
						<li><a href="#">Вопрос - ответ</a></li>
						<li><a href="#">Обработка данных</a></li>
						<li><a href="#">Гарантия</a></li>
						<li><a href="#">Доставка и оплата</a></li>
					</ul>
					<ul class="footer__grey-items">
						<li><a href="#">Пресс-релиз</a></li>
						<li><a href="#"><small>Новости</small></a></li>
						<li><a href="#"><small>Акции</small></a></li>
						<li><a href="#"><small>Статьи</small></a></li>
					</ul>
				</nav>
				<div class="footer__soc">
					<div class="footer__title">Подпишись на нас</div>
					<div>
						<a href="#"><img src="images/f-soc-fb.svg" alt=""></a>
						<a href="#"><img src="images/f-soc-yt.svg" alt=""></a>
						<a href="#"><img src="images/f-soc-inst.svg" alt=""></a>
					</div>
				</div>
			</div>
			<div class="footer_bot">
				<div class="footer_copyr">© 2020 Evercell - Все права защищены</div>
				<div class="footer__pay">
					<img src="images/pay-visa.svg" alt="">
					<img src="images/pay-mc.svg" alt="">
					<img src="images/pay-mir.svg" alt="">
				</div>
			</div>
		</div>
	</footer>

	<div id="pp-card" class="popup pp-card">
		<div class="popup__container">
			<div class="pp-card__body">
				<div class="pp-card__gallery"></div>
				<div class="pp-card__info"></div>
			</div>
			<div class="pp-card__footer">
			</div>
		</div>
	</div>


	<!-- new 2412 -->
	<section id="pp-search" class="popup search">
		<div class="container">
			<div class="section__title center">Поиск по каталогу</div>
			<div class="search__body">
				<form>
					<input class="search-autocomplete" type="search" placeholder="Введите ваш запрос">
					<button></button>
				</form>
			</div>
		</div>
	</section>
	<!-- end new 2412 -->

	<section id="pp-category-desc" class="popup">
		<div class="popup__container">
			<div class="pp-category-body"></div>
		</div>
	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.formstyler.min.js"></script>
	<script src="js/jquery.fancybox.min.js"></script>
	<script src="js/scroll-lock.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/jquery.sliderPro.min.js"></script>
	<script src="js/jquery.maskedinput.min.js"></script>
	<script src="js/script.js"></script>
</body>


</html>