<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Evercell</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="icon" href="favicon.ico">

<!--link href="css/style.css" rel="stylesheet" type="text/css"-->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="css/jquery.formstyler.css" rel="stylesheet" type="text/css">
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="css/slider-pro.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">
	<div class="example">
		<div class="gallery-mini2 sldier-pro">
			<div class="sp-slides">
				<div class="sp-slide">
					<img src="images/tmp/img1.png" alt="">
				</div>
				<div class="sp-slide">
					<img src="images/tmp/img2.png" alt="">
				</div>
				<div class="sp-slide">
					<img src="images/tmp/img3.png" alt="">
				</div>
			</div>
			<div class="sp-thumbnails">
				<img class="sp-thumbnail" src="images/tmp/img1.png">
				<img class="sp-thumbnail" src="images/tmp/img2.png">
				<img class="sp-thumbnail" src="images/tmp/img3.png">
			</div>
		</div>
	</div>
</div>


<style>
	*{
		margin: 0;
		padding: 0;
	}
	.container{
		max-width: 1400px;
		margin-left: auto;
		margin-right: auto;
	}
	.gallery-mini2{
		max-width: none !important;
	}
	.example{
		position: relative;
	}
	img{
		width: 100%;
	}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/scroll-lock.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.sliderPro.min.js"></script>
<script src="js/script.js"></script>
</body>


</html>
