<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Evercell</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="icon" href="favicon.ico">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="css/jquery.formstyler.css" rel="stylesheet" type="text/css">
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="css/slider-pro.css" rel="stylesheet" type="text/css">
</head>

<body>



<div class="wrapper">
	<div class="top-alert">
		<div class="container">
			<p>Бесплатная доставка в октябре + подарки на заказ продукции на сумму от 20 000 руб.</p>
		</div>
	</div>
	<header class="header">
		<div class="header__top">
			<div class="container">
				<a href="#" class="header__logo">
					<img src="images/logo.svg" alt="">
				</a>
			</div>
		</div>
		<div class="header__bot">
			<div class="container">
				<nav class="menu-main">
					<div class="menu-main__but"><span></span></div>
					<div class="menu-main__body">
						<!-- new 2212 -->
						<a class="menu-main__phone" href="tel:+74952527446">+7 (495) 252-7446</a>
						<!-- end new 2212 -->
						<ul class="menu-main__list">
							<li>
								<a href="#">Уход за кожей</a>
								<div class="menu-main__drop">
									<div class="container">
										<ul class="menu-main__lvl2">
											<li>
												<a href="#">Крема</a>
												<ul class="menu-main__lvl3">
													<li><a href="#">Клеточные</a></li>
													<li><a href="#">Восстанавливающие</a></li>
													<li><a href="#">Антивозрастные крема</a></li>
													<li><a href="#">Крема флюиды</a></li>
													<li><a href="#">Крема филлеры</a></li>
													<li><a href="#">Для регенерации</a></li>
													<li><a href="#">Мезотерапия</a></li>
													<li><a href="#">Со стволовыми клетками</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Препараты</a>
												<ul class="menu-main__lvl3">
													<li><a href="#">Корейская ативозрастная косметика</a></li>
													<li><a href="#">Препараты для биоревитализации</a></li>
													<li><a href="#">Корейские препараты</a></li>
													<li><a href="#">Препараты для мезотерапии</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Коллекции</a>
												<ul class="menu-main__lvl3">
													<li><a href="#">Evercell Luxe</a></li>
													<li><a href="#">Evercell Black</a></li>
													<li><a href="#">Evercell Clinic</a></li>
													<li><a href="#">Evercell Magic</a></li>
													<li><a href="#">Evercell наборы</a></li>
												</ul>
											</li>
											<li class="menu-main__hit">
												<a href="#">Хитя продаж</a>
												<ul class="menu-main__lvl3 menu-main__col3">
													<li class="minicard">
														<a href="#" class="minicard__pict img__wrap">
															<img src="images/tmp/img1.png" alt="">
														</a>
														<div class="minicard__price">37 180 руб.</div>
														<p><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста</a></p>
													</li>
													<li class="minicard">
														<a href="#" class="minicard__pict img__wrap">
															<img src="images/tmp/img2.png" alt="">
														</a>
														<div class="minicard__price">8 550 руб.</div>
														<p><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста</a></p>
													</li>
													<li class="minicard">
														<a href="#" class="minicard__pict img__wrap">
															<img src="images/tmp/img3.png" alt="">
														</a>
														<div class="minicard__price">14 320 руб.</div>
														<p><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста</a></p>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a href="#">Бестселлеры</a>
								<div class="menu-main__drop">
									<div class="container">
										<ul class="menu-main__lvl2">
											<li>
												<a href="#">Крема2</a>
												<ul class="menu-main__lvl3">
													<li><a href="#">Клеточные</a></li>
													<li><a href="#">Восстанавливающие</a></li>
													<li><a href="#">Антивозрастные крема</a></li>
													<li><a href="#">Крема флюиды</a></li>
													<li><a href="#">Крема филлеры</a></li>
													<li><a href="#">Для регенерации</a></li>
													<li><a href="#">Мезотерапия</a></li>
													<li><a href="#">Со стволовыми клетками</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Препараты2</a>
												<ul class="menu-main__lvl3">
													<li><a href="#">Корейская ативозрастная косметика</a></li>
													<li><a href="#">Препараты для биоревитализации</a></li>
													<li><a href="#">Корейские препараты</a></li>
													<li><a href="#">Препараты для мезотерапии</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Коллекции2</a>
												<ul class="menu-main__lvl3">
													<li><a href="#">Evercell Luxe</a></li>
													<li><a href="#">Evercell Black</a></li>
													<li><a href="#">Evercell Clinic</a></li>
													<li><a href="#">Evercell Magic</a></li>
													<li><a href="#">Evercell наборы</a></li>
												</ul>
											</li>
											<li class="menu-main__hit">
												<a href="#">Хитя продаж2</a>
												<ul class="menu-main__lvl3 menu-main__col3">
													<li class="minicard">
														<a href="#" class="minicard__pict img__wrap">
															<img src="images/tmp/img1.png" alt="">
														</a>
														<div class="minicard__price">37 180 руб.</div>
														<p><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста</a></p>
													</li>
													<li class="minicard">
														<a href="#" class="minicard__pict img__wrap">
															<img src="images/tmp/img2.png" alt="">
														</a>
														<div class="minicard__price">8 550 руб.</div>
														<p><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста</a></p>
													</li>
													<li class="minicard">
														<a href="#" class="minicard__pict img__wrap">
															<img src="images/tmp/img3.png" alt="">
														</a>
														<div class="minicard__price">14 320 руб.</div>
														<p><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста</a></p>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a href="#">Новинки</a>
							</li>
							<li>
								<a href="#">Коллекции</a>
							</li>
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Для косметологов</a>
							</li>
						</ul>
						<ul class="menu-main__submenu">
							<li><a href="#">Где купить</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">Вопрос-ответ</a></li>
							<li><a href="#">Обработка данных</a></li>
							<li><a href="#">Гарантия</a></li>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Пресс-релиз</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Статьи</a></li>
						</ul>
					</div>
				</nav>
				<nav class="menu-second">
					<!-- new 2912 -->
					<a href="tel:+74952527446"><img src="images/phone.svg" alt="">+7 (495) 252-7446</a>
					<!-- end new 2912 -->

					<a href="#"><img src="images/search.svg" alt=""></a>
					<a href="#" class="header__favor"><img src="images/favor.svg" alt=""></a>
					<a href="#"><img src="images/user.svg" alt=""></a>
					<a href="#"><img src="images/basket.svg" alt=""></a>
				</nav>
			</div>
		</div>
	</header>
	<section class="section section_banner">
		<div class="banner-crsl owl-carousel">
			<div class="banner-crsl__item">
				<div class="banner-crsl__img">
					<img src="images/tmp/banner1.png" alt="">
				</div>
				<div class="banner__wrap">
					<div class="container">
						<div class="banner__text">
							<div class="banner__title">Evercell – лучшая корейская косметика</div>
							<p>Впервые косметика на основе кондиционированной среды! Стирает все признаки старения, улучшает и продлевает жизнь вашей кожи</p>
						</div>
						<span class="banner__but but_purple">Подробнее</span>
					</div>
				</div>
			</div>
			<div class="banner-crsl__item">
				<div class="banner-crsl__img">
					<img src="images/tmp/banner1.png" alt="">
				</div>
				<div class="banner__wrap">
					<div class="container">
						<div class="banner__text">
							<div class="banner__title">Evercell – лучшая корейская косметика</div>
							<p>Впервые косметика на основе кондиционированной среды! Стирает все признаки старения, улучшает и продлевает жизнь вашей кожи</p>
						</div>
						<span class="banner__but but_purple">Подробнее</span>
					</div>
				</div>
			</div>
		</div>
		<div class="banner__soc_img">
			<div class="container">
				<a href="#"><img src="images/f-soc-black-fb2.svg" alt=""></a>
				<a href="#"><img src="images/f-soc-black-inst.svg" alt=""></a>
				<a href="#"><img src="images/f-soc-black-yt.svg" alt=""></a>
			</div>
		</div>
	</section>
	<section class="section">
		<div class="container">
			<div class="column_2">
				<a href="#" class="deals1">
					<div class="deals1__img img__wrap">
						<img src="images/tmp/deals-col1.png" alt="">
					</div>
					<div class="deals1__text">
						<div class="deals1__title">
							Absolute Luxe&nbsp;- Anti-age терапия
						</div>
						<span class="deals1__but but_transp">Подробнее</span>
					</div>
				</a>
				<a href="#" class="deals1">
					<div class="deals1__img img__wrap">
						<img src="images/tmp/deals-col2.png" alt="">
					</div>
					<div class="deals1__text">
						<div class="deals1__title">
							Black - <br>
							Pro-age терапия
						</div>
						<span class="deals1__but but_transp">Подробнее</span>
					</div>
				</a>
			</div>
		</div>
	</section>
	<section class="section section_deals-full">
		<div class="deals-full__img">
			<div class="container">
				<img src="images/tmp/deals-full-img1.png" alt="">
			</div>
		</div>
		<div class="container">
			<div class="deals-full__text">
				<div class="deals-full__title">Процедуры Evercell Clinic</div>
				<p>Коллекция препаратов на основе современных технологических разработок биорегенеративной медицины решает проблемы кожи, наполняет клетки энергией, приводит к естественному обновлению, сохраняет молодость и здоровье.</p>
				<a href="#" class="link_more">Узнать больше</a>
			</div>
		</div>
	</section>
	<section class="section">
		<div class="container">
			<a href="#" class="section__link">Все новинки</a>
			<div class="section__title">Новинки</div>
			<div class="crsl_items3 owl-carousel">
				<div class="minicard">
					<div class="minicard__opt">
						<a href="#"><img src="images/favor.svg" alt=""></a>
						<a href="#"><img src="images/view.svg" alt=""></a>
					</div>
					<a href="#" class="minicard__pict img__wrap">
						<img src="images/tmp/img1.png" alt="">
					</a>
					<div class="card__label card__label_orange">New</div>
					<div class="minicard__price">37 180 руб.</div>
					<div class="minicard__name"><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста1</a></div>
					<!-- Для попапа -->
					<div class="minicard__hidden">
						<div class="gallery-mini sldier-pro">
							<div class="sp-slides">
								<div class="sp-slide">
									<img src="images/tmp/img1.png" alt="">
								</div>
								<div class="sp-slide">
									<img src="images/tmp/img2.png" alt="">
								</div>
								<div class="sp-slide">
									<img src="images/tmp/img3.png" alt="">
								</div>
							</div>
							<div class="sp-thumbnails">
								<img class="sp-thumbnail" src="images/tmp/img1.png"/>
								<img class="sp-thumbnail" src="images/tmp/img2.png"/>
								<img class="sp-thumbnail" src="images/tmp/img3.png"/>
							</div>
						</div>
						<div class="minicard__sku">Артикул: 232134</div>
						<div class="card__quantity">
							<small>Количество (шт):</small>
							<input type="number" value="1" min="1" max="999" step="1">
						</div>
						<div class="minicard__btns">
							<button class="but_purple minicard__to-basket">Добавить в корзину</button>
							<a href="#" class="minicard__to-favor"></a>
						</div>
						<div class="minicard__more">
							<a href="#" class="but_transp">Больше информации о товаре</a>
						</div>
					</div>
					<!-- END Для попапа -->
				</div>
				<div class="minicard">
					<div class="minicard__opt">
						<a href="#"><img src="images/favor.svg" alt=""></a>
						<a href="#"><img src="images/view.svg" alt=""></a>
					</div>
					<a href="#" class="minicard__pict img__wrap">
						<img src="images/tmp/img1.png" alt="">
					</a>
					<div class="card__label card__label_orange">New</div>
					<div class="minicard__price">37 180 руб.</div>
					<div class="minicard__name"><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста2</a></div>
					<!-- Для попапа -->
					<div class="minicard__hidden">
						<div class="gallery-mini sldier-pro">
							<div class="sp-slides">
								<div class="sp-slide">
									<img src="images/tmp/img1.png" alt="">
								</div>
								<div class="sp-slide">
									<img src="images/tmp/img2.png" alt="">
								</div>
								<div class="sp-slide">
									<img src="images/tmp/img3.png" alt="">
								</div>
							</div>
							<div class="sp-thumbnails">
								<img class="sp-thumbnail" src="images/tmp/img1.png"/>
								<img class="sp-thumbnail" src="images/tmp/img2.png"/>
								<img class="sp-thumbnail" src="images/tmp/img3.png"/>
							</div>
						</div>
						<div class="minicard__sku">Артикул: 232134</div>
						<div class="card__quantity">
							<small>Количество (шт):</small>
							<input type="number" value="1" min="1" max="999" step="1">
						</div>
						<div class="minicard__btns">
							<button class="but_purple minicard__to-basket">Добавить в корзину</button>
							<a href="#" class="minicard__to-favor"></a>
						</div>
						<div class="minicard__more">
							<a href="#" class="but_transp">Больше информации о товаре</a>
						</div>
					</div>
					<!-- END Для попапа -->
				</div>
				<div class="minicard">
					<div class="minicard__opt">
						<a href="#"><img src="images/favor.svg" alt=""></a>
						<a href="#"><img src="images/view.svg" alt=""></a>
					</div>
					<a href="#" class="minicard__pict img__wrap">
						<img src="images/tmp/img1.png" alt="">
					</a>
					<div class="card__label card__label_orange">New</div>
					<div class="minicard__price">37 180 руб.</div>
					<div class="minicard__name"><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста3</a></div>
					<!-- Для попапа -->
					<div class="minicard__hidden">
						<div class="gallery-mini sldier-pro">
							<div class="sp-slides">
								<div class="sp-slide">
									<img src="images/tmp/img1.png" alt="">
								</div>
								<div class="sp-slide">
									<img src="images/tmp/img2.png" alt="">
								</div>
								<div class="sp-slide">
									<img src="images/tmp/img3.png" alt="">
								</div>
							</div>
							<div class="sp-thumbnails">
								<img class="sp-thumbnail" src="images/tmp/img1.png"/>
								<img class="sp-thumbnail" src="images/tmp/img2.png"/>
								<img class="sp-thumbnail" src="images/tmp/img3.png"/>
							</div>
						</div>
						<div class="minicard__sku">Артикул: 232134</div>
						<div class="card__quantity">
							<small>Количество (шт):</small>
							<input type="number" value="1" min="1" max="999" step="1">
						</div>
						<div class="minicard__btns">
							<button class="but_purple minicard__to-basket">Добавить в корзину</button>
							<a href="#" class="minicard__to-favor"></a>
						</div>
						<div class="minicard__more">
							<a href="#" class="but_transp">Больше информации о товаре</a>
						</div>
					</div>
					<!-- END Для попапа -->
				</div>
				
			</div>
		</div>
	</section>
	<section class="section">
		<div class="container">
			<a href="#" class="section__link">Все акции</a>
			<div class="section__title">Акции</div>
			<div class="section__subtitle">
				<p>В этом разделе вы найдёте все проходящие актуальные акции и в том числе "уникальные" предложения от нашего магазина. Успейте сэкономить!</p>
			</div>
			<div class="crsl_items2 owl-carousel">
				<div class="deals2__item">
					<a href="#">
						<div class="deals2__img img__wrap">
							<img src="images/tmp/deals2-img1.png" alt="">
						</div>
						<div class="deals2__text">
							<div class="deals2__title">Коллекция Luxe со скидкой - <b>20%</b></div>
						</div>
					</a> 
				</div>
				<div class="deals2__item">
					<a href="#">
						<div class="deals2__img img__wrap">
							<img src="images/tmp/deals2-img2.png" alt="">
						</div>
						<div class="deals2__text">
							<div class="deals2__title"><b>2+1</b></div>
							<p>При покупке двух средств Black - третье в подарок</p>
						</div>
					</a> 
				</div>
			</div>
		</div>
	</section>
	<section class="section">
		<div class="container">
			<a href="#" class="section__link">Все новости</a>
			<div class="section__title">Новости</div>
			<div class="crsl_items3_type2 owl-carousel">
				<a href="#" class="news-minicard">
					<div class="news-minicard__date">22 ноября 2020</div>
					<div class="news-minicard__title">Раскрыть клетку</div>
					<div class="news-minicard__text">
						<p>Способность к делению - важнейшее свойство клеток. Без деления невозможно представить себе возобновление всех клеток и тканей, в том числе кожи.</p>
					</div>
				</a>
				<a href="#" class="news-minicard">
					<div class="news-minicard__date">22 ноября 2020</div>
					<div class="news-minicard__title">Раскрыть клетку</div>
					<div class="news-minicard__text">
						<p>Корейская программа ухода за зрелой кожей Evercell Chaum позволяет выглядеть настолько молодо, насколько вы себя ощущаете.</p>
					</div>
				</a>
				<a href="#" class="news-minicard">
					<div class="news-minicard__date">22 ноября 2020</div>
					<div class="news-minicard__title">Раскрыть клетку</div>
					<div class="news-minicard__text">
						<p>Способность к делению - важнейшее свойство клеток. Без деления невозможно представить себе возобновление всех клеток и тканей, в том числе кожи.</p>
					</div>
				</a>
			</div>
		</div>
	</section>
	<section class="subscribe">
		<div class="container">
			<div class="subscribe__text">
				<div class="section__title">Корейские препараты Evercell</div>
				<p>Компания «Иннова Косметикс» - новое имя на российском косметологическом рынке, с уникальным опытом реализации серьезных проектов в области эстетической медицины, благодаря сильной и стабильной команде профессионалов, которые собрались чтобы открыть рынку продукты известных производителей, отличающиеся инновационностью, высокой эффективностью и безукоризненным качеством.</p>
				<a href="#" class="link_more">Читать больше</a>
			</div>
			<form class="subscribe__form">
				<div class="section__title">Подпишись на рассылку</div>
				<div class="subscribe__field">
					<div class="checkbox">
						<label>
							<input type="checkbox">
							<span>Новости</span>
						</label>
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox">
							<span>Акции</span>
						</label>
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox">
							<span>Предложения</span>
						</label>
					</div>
				</div>
				<div class="subscribe__field subscribe__field_email">
					<input type="email" placeholder="E-mail">
					<button class="subscribe__but"></button>
				</div>
				<small>Отправляя e-mail, вы соглашаетесь с правилами <a href="#">обработки персональных данных</a></small>
			</form>
		</div>
	</section>
</div>
<footer class="footer">
	<div class="container">
		<div class="footer_top">
			<a href="#" class="footer__logo"><img src="images/logo2.svg" alt=""></a>
			<nav class="footer__menu">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Каталог</a></li>
					<li><a href="#">Где купить</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<ul>
					<li><a href="#">Вопрос - ответ</a></li>
					<li><a href="#">Обработка данных</a></li>
					<li><a href="#">Гарантия</a></li>
					<li><a href="#">Доставка и оплата</a></li>
				</ul>
				<ul>
					<li><a href="#">Пресс-релиз</a></li>
					<li><a href="#">Новости</a></li>
					<li><a href="#">Акции</a></li>
					<li><a href="#">Статьи</a></li>
				</ul>
			</nav>
			<div class="footer__soc">
				<div class="footer__title">Подпишись на нас</div>
				<div>
					<a href="#"><img src="images/f-soc-fb.svg" alt=""></a>
					<a href="#"><img src="images/f-soc-yt.svg" alt=""></a>
					<a href="#"><img src="images/f-soc-inst.svg" alt=""></a>
				</div>
			</div>
		</div>
		<!-- new 1501 -->
		<div class="footer_mid">
			<div class="flinks">
				<div class="flinks__but">Весь каталог</div>
				<div class="flinks__list">
					<div class="flinks__group">
						<div class="flinks__name"><a href="#">Кремы</a></div>
						<ul>
							<li><a href="#">Клеточные</a></li>
							<li><a href="#">Кремы филлеры</a></li>
							<li><a href="#">Восстанавливающие</a></li>
							<li><a href="#">Для регенерации</a></li>
							<li><a href="#">Антивозрастные кремы</a></li>
							<li><a href="#">Мезотерапия</a></li>
							<li><a href="#">Кремы флюиды</a></li>
							<li><a href="#">Со стволовыми клетками</a></li>
						</ul>
					</div>
					<div class="flinks__group">
						<div class="flinks__name"><a href="#">Коллекции</a></div>
						<ul>
							<li><a href="#">Evercell Luxe</a></li>
							<li><a href="#">Evercell Magic</a></li>
							<li><a href="#">Evercell Black</a></li>
							<li><a href="#">Evercell наборы</a></li>
							<li><a href="#">Evercell Clinic</a></li>
						</ul>
					</div>
					<div class="flinks__group">
						<div class="flinks__name"><a href="#">Препараты</a></div>
						<ul>
							<li><a href="#">Корейские препараты</a></li>
							<li><a href="#">Корейская ативозрастная косметика</a></li>
							<li><a href="#">Препараты для мезотерапии</a></li>
							<li><a href="#">Препараты для биоревитализации</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- end new 1501 -->
		<div class="footer_bot">
			<div class="footer_copyr">© 2020 Evercell - Все права защищены</div>
			<!-- new 1501 -->
			<a href="#" class="footer_link">Разработка сайта - R.I.G.</a>
			<!-- end new 1501 -->
			<div class="footer__pay"> 
				<img src="images/pay-visa.svg" alt="">
				<img src="images/pay-mc.svg" alt="">
				<img src="images/pay-mir.svg" alt="">
			</div>
		</div>
	</div>
</footer>

<div id="pp-card" class="popup pp-card">
	<div class="popup__container">
		<div class="pp-card__body">
			<div class="pp-card__gallery"></div>
			<div class="pp-card__info">
			</div>
		</div>
		<div class="pp-card__footer">
		</div>
	</div>
</div>

<div class="pp-label">
	<div class="pp-label__pict"></div>
	<div class="pp-label__content"></div>
</div>

<div class="pp-side basket popup" id="pp-basket">
	<div class="pp-container">
		<div class="pp_title">Ваша корзина <small>2 товара</small></div>
		<ul class="basket__list">
			<li class="basket__item">
				<div class="basket__remove"></div>
				<div class="basket__desc">
					<div class="basket__img img__wrap">
						<a href="#" target="_blank"><img src="images/tmp/img1.png" alt=""></a>
					</div>
					<div class="basket__name">
						<a href="#" target="_blank">Клеточная сыворотка-активатор для сияния кожи Абсолют Люкс</a>
						<strong>8 550 руб.</strong>
					</div>
				</div>
				<div class="basket__sum">
					<input type="number" class="styler" value="1" step="1">
					<strong>Итого: 17 100 руб.</strong>
				</div>
			</li>
			<li class="basket__item">
				<div class="basket__remove"></div>
				<div class="basket__desc">
					<div class="basket__img img__wrap">
						<a href="#" target="_blank"><img src="images/tmp/img1.png" alt=""></a>
					</div>
					<div class="basket__name">
						<a href="#" target="_blank">Клеточная сыворотка-активатор для сияния кожи Абсолют Люкс</a>
						<strong>8 550 руб.</strong>
					</div>
				</div>
				<div class="basket__sum">
					<input type="number" class="styler" value="1" step="1">
					<strong>Итого: 17 100 руб.</strong>
				</div>
			</li>
			<li class="basket__item">
				<div class="basket__remove"></div>
				<div class="basket__desc">
					<div class="basket__img img__wrap">
						<a href="#" target="_blank"><img src="images/tmp/img1.png" alt=""></a>
					</div>
					<div class="basket__name">
						<a href="#" target="_blank">Клеточная сыворотка-активатор для сияния кожи Абсолют Люкс</a>
						<strong>8 550 руб.</strong>
					</div>
				</div>
				<div class="basket__sum">
					<input type="number" class="styler" value="1" step="1">
					<strong>Итого: 17 100 руб.</strong>
				</div>
			</li>
		</ul>
		<div class="basket__footer">
			<div class="basket__coupon">
				<input type="text" placeholder="Введите промо-код">
				<button></button>
			</div>
			<div class="basket__coupon active">
				<input type="text" placeholder="Введите промо-код" value="Активирован промо-код">
				<button></button>
			</div>
			<div class="basket__total">
				<div class="basket__current">
					<div class="basket__label">К оплате</div>
					34 100 руб.
				</div>
				<div class="basket__old">
					<div class="basket__label">Промо-код <span>-15%</span></div>
					<del>41 100 руб.</del>
				</div>
			</div>
			<a href="#pp-checkout" class="but_purple pp-basket__checkout-but fancy-aside">Оформить заказ</a>
		</div>
	</div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/scroll-lock.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.sliderPro.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/script.js"></script>
</body>


</html>