<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Evercell</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="icon" href="favicon.ico">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
<link href="css/jquery.formstyler.css" rel="stylesheet" type="text/css">
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css">
<link href="css/jquery-ui.css" rel="stylesheet" type="text/css">
<link href="css/slider-pro.css" rel="stylesheet" type="text/css">
</head>

<body>



<div class="wrapper">
	<div class="top-alert">
		<div class="container">
			<p>Бесплатная доставка в октябре + подарки на заказ продукции на сумму от 20 000 руб.</p>
		</div>
	</div>
	<header class="header">
		<div class="header__top">
			<div class="container">
				<a href="#" class="header__logo">
					<img src="images/logo.svg" alt="">
				</a>
			</div>
		</div>
		<div class="header__bot">
			<div class="container">
				<nav class="menu-main">
					<div class="menu-main__but"><span></span></div>
					<div class="menu-main__body">
						<ul class="menu-main__list">
							<li>
								<a class="active" href="#">Уход за кожей</a>
								<div class="menu-main__drop">
									<div class="container">
										<ul class="menu-main__lvl2">
											<li>
												<a href="#">Крема</a>
												<ul class="menu-main__lvl3">
													<li><a href="#">Клеточные</a></li>
													<li><a href="#">Восстанавливающие</a></li>
													<li><a href="#">Антивозрастные крема</a></li>
													<li><a href="#">Крема флюиды</a></li>
													<li><a href="#">Крема филлеры</a></li>
													<li><a href="#">Для регенерации</a></li>
													<li><a href="#">Мезотерапия</a></li>
													<li><a href="#">Со стволовыми клетками</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Препараты</a>
												<ul class="menu-main__lvl3">
													<li><a href="#">Корейская ативозрастная косметика</a></li>
													<li><a href="#">Препараты для биоревитализации</a></li>
													<li><a href="#">Корейские препараты</a></li>
													<li><a href="#">Препараты для мезотерапии</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Коллекции</a>
												<ul class="menu-main__lvl3">
													<li><a href="#">Evercell Luxe</a></li>
													<li><a href="#">Evercell Black</a></li>
													<li><a href="#">Evercell Clinic</a></li>
													<li><a href="#">Evercell Magic</a></li>
													<li><a href="#">Evercell наборы</a></li>
												</ul>
											</li>
											<li class="menu-main__hit">
												<a href="#">Хитя продаж</a>
												<ul class="menu-main__lvl3 menu-main__col3">
													<li class="minicard">
														<a href="#" class="minicard__pict img__wrap">
															<img src="images/tmp/img1.png" alt="">
														</a>
														<div class="minicard__price">37 180 руб.</div>
														<p><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста</a></p>
													</li>
													<li class="minicard">
														<a href="#" class="minicard__pict img__wrap">
															<img src="images/tmp/img2.png" alt="">
														</a>
														<div class="minicard__price">8 550 руб.</div>
														<p><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста</a></p>
													</li>
													<li class="minicard">
														<a href="#" class="minicard__pict img__wrap">
															<img src="images/tmp/img3.png" alt="">
														</a>
														<div class="minicard__price">14 320 руб.</div>
														<p><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста</a></p>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a href="#">Бестселлеры</a>
								<div class="menu-main__drop">
									<div class="container">
										<ul class="menu-main__lvl2">
											<li>
												<a href="#">Крема2</a>
												<ul class="menu-main__lvl3">
													<li><a href="#">Клеточные</a></li>
													<li><a href="#">Восстанавливающие</a></li>
													<li><a href="#">Антивозрастные крема</a></li>
													<li><a href="#">Крема флюиды</a></li>
													<li><a href="#">Крема филлеры</a></li>
													<li><a href="#">Для регенерации</a></li>
													<li><a href="#">Мезотерапия</a></li>
													<li><a href="#">Со стволовыми клетками</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Препараты2</a>
												<ul class="menu-main__lvl3">
													<li><a href="#">Корейская ативозрастная косметика</a></li>
													<li><a href="#">Препараты для биоревитализации</a></li>
													<li><a href="#">Корейские препараты</a></li>
													<li><a href="#">Препараты для мезотерапии</a></li>
												</ul>
											</li>
											<li>
												<a href="#">Коллекции2</a>
												<ul class="menu-main__lvl3">
													<li><a href="#">Evercell Luxe</a></li>
													<li><a href="#">Evercell Black</a></li>
													<li><a href="#">Evercell Clinic</a></li>
													<li><a href="#">Evercell Magic</a></li>
													<li><a href="#">Evercell наборы</a></li>
												</ul>
											</li>
											<li class="menu-main__hit">
												<a href="#">Хитя продаж2</a>
												<ul class="menu-main__lvl3 menu-main__col3">
													<li class="minicard">
														<a href="#" class="minicard__pict img__wrap">
															<img src="images/tmp/img1.png" alt="">
														</a>
														<div class="minicard__price">37 180 руб.</div>
														<p><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста</a></p>
													</li>
													<li class="minicard">
														<a href="#" class="minicard__pict img__wrap">
															<img src="images/tmp/img2.png" alt="">
														</a>
														<div class="minicard__price">8 550 руб.</div>
														<p><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста</a></p>
													</li>
													<li class="minicard">
														<a href="#" class="minicard__pict img__wrap">
															<img src="images/tmp/img3.png" alt="">
														</a>
														<div class="minicard__price">14 320 руб.</div>
														<p><a href="#">Набор для ухода за кожей Блэк с эпидермальным фактором роста</a></p>
													</li>
												</ul>
											</li>
										</ul>
									</div>
								</div>
							</li>
							<li>
								<a href="#">Новинки</a>
							</li>
							<li>
								<a href="#">Коллекции</a>
							</li>
							<li>
								<a href="#">О компании</a>
							</li>
							<li>
								<a href="#">Для косметологов</a>
							</li>
						</ul>
						<ul class="menu-main__submenu">
							<li><a href="#">Где купить</a></li>
							<li><a href="#">Контакты</a></li>
							<li><a href="#">Вопрос-ответ</a></li>
							<li><a href="#">Обработка данных</a></li>
							<li><a href="#">Гарантия</a></li>
							<li><a href="#">Доставка и оплата</a></li>
							<li><a href="#">Пресс-релиз</a></li>
							<li><a href="#">Новости</a></li>
							<li><a href="#">Акции</a></li>
							<li><a href="#">Статьи</a></li>
						</ul>
					</div>
				</nav>
				<nav class="menu-second">
					<!-- new 2412 -->
					<a href="#pp-search" class="fancy-search"><img src="images/search.svg" alt=""></a>
					<!-- end new 2412 -->
					<a href="#" class="header__favor"><img src="images/favor.svg" alt=""></a>
					<a href="#"><img src="images/user.svg" alt=""></a>
					<a href="#"><img src="images/basket.svg" alt=""></a>
				</nav>
			</div>
		</div>
	</header>
	<article class="breadcrumbs">
		<div class="container">
			<a href="#">Главная</a>
			<span></span>
			<a href="#">Результаты поиска</a>
		</div>
	</article>

	<section class="section">
		<div class="container">
			<div class="section__title">Женский крем против морщин  <small>Результатов не найдено</small></div>
			<div class="not-found">
				<div class="not-found__ico img__wrap"><img src="images/not-found.svg" alt=""></div>
				<div class="not-found__title">К сожалению, мы ничего не нашли.</div>
				<p>Попробуйте использовать более общий запрос<br> или посмотрите подборку популярных товаров.</p>
				<div class="not-found__btns">
					<a href="#pp-search" class="but_transp fancy-search">Ввести другой запрос</a>
					<a href="#" class="but_transp">Перейти в каталог</a>
				</div>
			</div>
		</div>
	</section>


	<section class="subscribe">
		<div class="container">
			<div class="subscribe__text">
				<div class="section__title">Корейские препараты Evercell</div>
				<p>Компания «Иннова Косметикс» - новое имя на российском косметологическом рынке, с уникальным опытом реализации серьезных проектов в области эстетической медицины, благодаря сильной и стабильной команде профессионалов, которые собрались чтобы открыть рынку продукты известных производителей, отличающиеся инновационностью, высокой эффективностью и безукоризненным качеством.</p>
				<a href="#" class="link_more">Читать больше</a>
			</div>
			<form class="subscribe__form">
				<div class="section__title">Подпишись на рассылку</div>
				<div class="subscribe__field">
					<div class="checkbox">
						<label>
							<input type="checkbox">
							<span>Новости</span>
						</label>
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox">
							<span>Акции</span>
						</label>
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox">
							<span>Предложения</span>
						</label>
					</div>
				</div>
				<div class="subscribe__field subscribe__field_email">
					<input type="email" placeholder="E-mail">
					<button class="subscribe__but"></button>
				</div>
				<small>Отправляя e-mail, вы соглашаетесь с правилами <a href="#">обработки персональных данных</a></small>
			</form>
		</div>
	</section>
</div>
<footer class="footer">
	<div class="container">
		<div class="footer_top">
			<a href="#" class="footer__logo"><img src="images/logo2.svg" alt=""></a>
			<nav class="footer__menu">
				<ul>
					<li><a href="#">Главная</a></li>
					<li><a href="#">Каталог</a></li>
					<li><a href="#">Где купить</a></li>
					<li><a href="#">О компании</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				<ul>
					<li><a href="#">Вопрос - ответ</a></li>
					<li><a href="#">Обработка данных</a></li>
					<li><a href="#">Гарантия</a></li>
					<li><a href="#">Доставка и оплата</a></li>
				</ul>
				<ul class="footer__grey-items">
					<li><a href="#">Пресс-релиз</a></li>
					<li><a href="#"><small>Новости</small></a></li>
					<li><a href="#"><small>Акции</small></a></li>
					<li><a href="#"><small>Статьи</small></a></li>
				</ul>
			</nav>
			<div class="footer__soc">
				<div class="footer__title">Подпишись на нас</div>
				<div>
					<a href="#"><img src="images/f-soc-fb.svg" alt=""></a>
					<a href="#"><img src="images/f-soc-yt.svg" alt=""></a>
					<a href="#"><img src="images/f-soc-inst.svg" alt=""></a>
				</div>
			</div>
		</div>
		<div class="footer_bot">
			<div class="footer_copyr">© 2020 Evercell - Все права защищены</div>
			<div class="footer__pay"> 
				<img src="images/pay-visa.svg" alt="">
				<img src="images/pay-mc.svg" alt="">
				<img src="images/pay-mir.svg" alt="">
			</div>
		</div>
	</div>
</footer>

<div id="pp-card" class="popup pp-card">
	<div class="popup__container">
		<div class="pp-card__body">
			<div class="pp-card__gallery"></div>
			<div class="pp-card__info"></div>
		</div>
		<div class="pp-card__footer">
		</div>
	</div>
</div>


<!-- new 2412 -->
<section id="pp-search" class="popup search">
	<div class="container">
		<div class="section__title center">Поиск по каталогу</div>
		<div class="search__body">
			<form>
				<input class="search-autocomplete" type="search" placeholder="Введите ваш запрос">
				<button></button>
			</form>
		</div>
	</div>
</section>
<!-- end new 2412 -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.formstyler.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/scroll-lock.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/jquery.sliderPro.min.js"></script>
<script src="js/script.js"></script>
</body>


</html>